<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo</title>

<style>
.phone{
	width:360px;height:660px;background: url("./u0.png") no-repeat;
	background-size:100% 100%;display:block;position:relative;	
}

.screen{
	width:310px;height:530px;position:absolute;background: url("./u2.png") no-repeat;background-size:100% 100%;
	top:63px;left:31px;	overflow: hidden; border-radius:10px;
}

.context{width:310px; height:470px; }
.page{position:absolute;left:0;top:0; background:#ffffff;width:310px; height:470px;}
.flip-in{

animation: flipin 1s;
-moz-animation: flipin 1s; /* Firefox */
-webkit-animation: flipin 1s; /* Safari and Chrome */
-o-animation: flipin 1s; 
}
.flip-out{
left:-100%;
animation: flipout 1s;
-moz-animation: flipout 1s; /* Firefox */
-webkit-animation: flipout 1s; /* Safari and Chrome */
-o-animation: flipout 1s; 
}

@keyframes flipin{
from {
	left:-100%
    /*-webkit-transform: rotateY(90deg);
    -moz-transform:rotateY(90deg);
  	*/
  }

to {
	left:0;
	/*
    color: #222;
    -webkit-transform: rotateY(0deg)
    -moz-transform:rotateY(0deg);;
  	*/
  }
}
@-moz-keyframes flipin{
 from {
 	left:-100%;
 	/*
    -webkit-transform: rotateY(90deg);
    -moz-transform:rotateY(90deg);
  	*/
  }
 to {
 	left:0;
 	/*
    color: #222;
    -webkit-transform: rotateY(0deg);
    -moz-transform:rotateY(0deg);
  	*/
  }
}
@-webkit-keyframes flipin{
 from {
 	left:-100%;
 	/*
    -webkit-transform: rotateY(90deg);
    -moz-transform:rotateY(90deg);
  	*/
  }
  to {
  	left:0;
    /*
    color: #222;
    -webkit-transform: rotateY(0deg);
    -moz-transform:rotateY(0deg);
  	*/
  }
}
@-o-keyframes flipin{
 from{
 	left:-100%;
    
    /*-webkit-transform: rotateY(90deg);
    -moz-transform:rotateY(90deg);
  	*/
  }
  to {
  left:0;/*
    color: #222;
    -webkit-transform: rotateY(0deg);
    -moz-transform:rotateY(0deg);
  	*/
  }
}

@keyframes flipout{
  from {
  left:0;
  /*
    -webkit-transform: rotateY(0deg);
    -moz-transform:rotateY(0deg);
  */
  }
  to {
  left:-100%;
  /*
    -webkit-transform: rotateY(90deg);
  	-moz-transform:rotateY(90deg);
  */
  }
}
@-moz-keyframes flipout{
  from {
    left:0;
    
  }
to {
	left:-100%;
   }
}
@-webkit-keyframes flipout{
  from {
   left:0; 
   }
	to {
	left:-100%;
	}
}

@-o-keyframes flipout{
  from {
    left:0;
  }
  to {
  left:-100%;
  }
}

.nav{width:310px;height:60px; border-top:1px solid red; box-sizing:border-box; }
.head-icon{positon:absolute;  height:40px; width:40px; background:green; 
			margin-left:10px; margin-top:10px; border-radius:40px; float:left; display:block;
			 transition:All 0.4s ease-in-out;
 		   -webkit-transition:All 0.4s ease-in-out;
    		-moz-transition:All 0.4s ease-in-out;
    	-o-transition:All 0.4s ease-in-out;
}
			
.cycle{
	transform:rotate(360deg) scale(1.2) ;
    -webkit-transform:rotate(360deg) scale(1.2) ;
    -moz-transform:rotate(360deg) scale(1.2);
    -o-transform:rotate(360deg) scale(1.2);
    -ms-transform:rotate(360deg) scale(1.2);
}
		
.fun-icon-list{float:right; height:60px; width:250px; background:red;display:block;}
.fun-icon{float:left; height:25px; width:25px; border-radius:25px; margin:17.5px 5px;
		positon:relative; background:green;
		transition:All 0.4s ease-in-out;
 		   -webkit-transition:All 0.4s ease-in-out;
    		-moz-transition:All 0.4s ease-in-out;
    	-o-transition:All 0.4s ease-in-out;
		}
.select{margin-right:110px; background:yellow;
animation:select 1s;
-moz-animation:select 1s; /* Firefox */
-webkit-animation:select 1s; /* Safari and Chrome */
-o-animation:select 1s; 
transform:rotate(360deg) scale(1.2) ;
    -webkit-transform:rotate(360deg) scale(1.2) ;
    -moz-transform:rotate(360deg) scale(1.2);
    -o-transform:rotate(360deg) scale(1.2);
    -ms-transform:rotate(360deg) scale(1.2);
}
@keyframes select
{
from {margin-right:5px;background:green;}
to {margin-right:110px;background:yellow}
}

@-moz-keyframes select /* Firefox */
{
from {margin-right:5px;background:green;}
to {margin-right:110px;background:yellow}
}

@-webkit-keyframes select /* Safari 和 Chrome */
{
from {margin-right:5px;background:green;}
to {margin-right:110px;background:yellow}
}

@-o-keyframes select /* Opera */
{
from {margin-right:5px;background:green;}
to {margin-right:110px;background:yellow}
}


.mask{
	display:none;position:absolute; top:0;left:0;
	width:100%; height:100%; background: #000000;
	filter:alpha(opacity=70);  /*支持 IE 浏览器*/
	-moz-opacity:0.70; /*支持 FireFox 浏览器*/
	opacity:0.70;  /*支持 Chrome, Opera, Safari 等浏览器*/
	z-index:1000;
}
.say{
	display:none;position:absolute; margin-top:50%;margin-left:50%; left:-117px;top:-80px;
	width:234px; height:368px;
	z-index:1001;
}
</style>
</head>
<body>
<div class="phone">
	<div class="screen">
		<div class="context">
			<div id="page4" class="page" style="z-index:101; background:red;">page4</div>
			<div id="page3" class="page" style="z-index:102; background:green;">page3</div>
			<div id="page2" class="page" style="z-index:103; background:yellow;">page2</div>
			<div id="page1" class="page" style="z-index:104; background:gray;">page1</div>
		</div>
		<div class="nav">
			<div class="head-icon">
				HEAD
			</div>
			<div class="fun-icon-list">
				<div id="fun-icon1" rel="1" class="fun-icon select">p1</div>
				<div id="fun-icon2" rel="2" class="fun-icon">p2</div>
				<div id="fun-icon3" rel="3" class="fun-icon">p3</div>
				<div id="fun-icon4" rel="4" class="fun-icon">p4</div>
				
			</div>
		</div>
		<div class="mask"></div>
		<div class="say">
			<img src="./man.png" />
		</div>
	</div>
</div>

<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script>
$(function($){
	
	$(".fun-icon").click(function(){
		var obj1 = $(this);
		var obj2 = $(".select");
		var val1 = Number(obj1.attr("rel"));
		var val2 = Number(obj2.attr("rel"));
		console.log(val1+''+val2);
		if( val1 < val2 ){
			for(var i = val2-1; i >= val1; i--  ){
				var f = function(obj){
					return function(){
						obj.removeClass("flip-out");
						obj.addClass("flip-in");
					};
				}($("#page"+i));
				setTimeout(f, 200 * (val2-i-1));
				console.log("#page"+i+"flip-in");
				
			}
		}else if(val1 > val2){
			for(var i = val2; i < val1; i++  ){
				
				var f = function(obj){
					return function(){
						obj.removeClass("flip-in");
						obj.addClass("flip-out");
					};
				}($("#page"+i));
				
				setTimeout(f, 200 * (i-val2));
				
				
				console.log("#page"+i+"flip-out");
			}
		}else{
			return ;
		}
		obj1.addClass("select");
		obj2.removeClass("select");
		
		
	});
	
	$(".head-icon").click(function(){
		
		$(this).addClass("cycle");
		$(".mask").slideDown(function(){
			$(".say").fadeIn();
		});

	});
	$(".mask").click(function(){
		
		$(".head-icon").removeClass("cycle");
		$(".say").fadeOut(function(){
			$(".mask").slideUp();
	
		});
		
	});
});
</script>

</body>
</html>